import pandas as pd

# =========================
# 1. Données d'entrée
# =========================
df1 = pd.DataFrame({
    "famille": ["Famille_A", "Famille_B", "Famille_C"],
    "date": ["2024-01-01", "2024-02-01", "2024-03-01"],
    "statut": ["actif", "actif", "inactif"]
})

df2 = pd.DataFrame({
    "enfant": ["Paul", "Marie", "Jean", "Paul"]
})

# =========================
# 2. Génération des codes uniques
# =========================
df1["id_famille"] = df1["famille"].astype("category").cat.codes
df2["id_enfant"] = df2["enfant"].astype("category").cat.codes

# =========================
# 3. Mapping enfant -> famille (indépendant de la date)
# =========================
mapping = {
    "Paul": "Famille_C",
    "Marie": "Famille_A",
    "Jean": "Famille_B"
}

famille_to_id = dict(zip(df1["famille"], df1["id_famille"]))

df2["id_famille"] = df2["enfant"].map(mapping).map(famille_to_id)

# =========================
# 4. Jointure finale
# =========================
df_final = df2.merge(df1, on="id_famille", how="left")

print(df_final)
